!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -g -Wall -O2 -lm -lrt$/;"	m
IF_LRC	common.h	12;"	d
LOGS	jerasure/galois.c	58;"	d	file:
NONE	jerasure/galois.c	55;"	d	file:
NOs	jerasure/cauchy.c	/^static int NOs[33];$/;"	v	file:
ONEs	jerasure/cauchy.c	/^static int ONEs[33][33];$/;"	v	file:
PPs	jerasure/cauchy.c	/^static int PPs[33] = { -1, -1, -1, -1, -1, -1, -1, -1,$/;"	v	file:
QuickSort_index	general.c	/^void QuickSort_index(int *data, int index[],int left, int right){$/;"	f
SHIFT	jerasure/galois.c	57;"	d	file:
SPLITW8	jerasure/galois.c	59;"	d	file:
TABLE	jerasure/galois.c	56;"	d	file:
_COMMON_H	common.h	2;"	d
_GALOIS_H	jerasure/galois.h	50;"	d
_GNU_SOURCE	calculate_relevance.c	1;"	d	file:
_GNU_SOURCE	degraded_reads.c	1;"	d	file:
_GNU_SOURCE	general.c	4;"	d	file:
_GNU_SOURCE	partial_stripe_writes.c	1;"	d	file:
_JERASURE_H	jerasure/jerasure.h	50;"	d
__USE_LARGEFILE64	general.c	5;"	d	file:
__USE_LARGEFILE64	partial_stripe_writes.c	2;"	d	file:
access_pattern	common.h	/^int access_pattern[num_blk_per_aces]; \/\/ it records the distinct access chunks in an access pattern $/;"	v
access_pattern	relevance-ratio.c	/^int access_pattern[num_blk_per_aces]; $/;"	v
binary_search	general.c	/^int binary_search(int array[], int num, int value){$/;"	f
block_size	common.h	14;"	d
block_size	relevance-ratio.c	15;"	d	file:
bucket_depth	common.h	10;"	d
calculate_caso_chunk_num	general.c	/^void calculate_caso_chunk_num(char *trace_name, char begin_timestamp[]){$/;"	f
calculate_chunk_num	general.c	/^void calculate_chunk_num(char *trace_name){$/;"	f
calculate_chunk_num_io_matrix	general.c	/^int calculate_chunk_num_io_matrix(int *io_matrix, int len, int width){$/;"	f
calculate_num_io	general.c	/^int calculate_num_io(int *io_request, int col, int width){$/;"	f
calculate_priority	general.c	/^int calculate_priority(int *stripe_map, int cur_chunk_num, int *temp_stripe_idx_in_rele_chunk_table, int* caso_crltd_mtrx, int* caso_crltd_dgr_mtrix,  $/;"	f
calculate_psw_io_caso_stripe	general.c	/^int calculate_psw_io_caso_stripe(char *trace_name, char given_timestamp[], int *chunk_to_stripe_map){$/;"	f
calculate_psw_io_continugous_stripe	general.c	/^int calculate_psw_io_continugous_stripe(char *trace_name, char given_timestamp[], int max_access_block){$/;"	f
calculate_psw_io_striping_stripe	general.c	/^int calculate_psw_io_striping_stripe(char *trace_name, char given_timestamp[]){$/;"	f
caso_rcd_idx	common.h	/^int caso_rcd_idx; \/\/ it records the number of accessed chunks in correlation analysis$/;"	v
caso_stripe_ognztn	general.c	/^void caso_stripe_ognztn(char *trace_name,  int *analyze_chunks_time_slots, int *num_chunk_per_timestamp, int bgn_tmstmp_num, int* sort_caso_rcd_pattern, $/;"	f
cauchy_good_general_coding_matrix	jerasure/cauchy.c	/^int *cauchy_good_general_coding_matrix(int k, int m, int w)$/;"	f
cauchy_improve_coding_matrix	jerasure/cauchy.c	/^void cauchy_improve_coding_matrix(int k, int m, int w, int *matrix)$/;"	f
cauchy_n_ones	jerasure/cauchy.c	/^int cauchy_n_ones(int n, int w)$/;"	f
cauchy_original_coding_matrix	jerasure/cauchy.c	/^int *cauchy_original_coding_matrix(int k, int m, int w)$/;"	f
cauchy_xy_coding_matrix	jerasure/cauchy.c	/^int *cauchy_xy_coding_matrix(int k, int m, int w, int *X, int *Y)$/;"	f
cbest_0	jerasure/cauchy.c	/^static int *cbest_0;$/;"	v	file:
cbest_1	jerasure/cauchy.c	/^static int *cbest_1;$/;"	v	file:
cbest_10	jerasure/cauchy.c	/^static int cbest_10[1023] = { 1, 2, 516, 4, 258, 8, 129, 16, 32, 580, 64, 128, 290, 145, 256, 3, 512,$/;"	v	file:
cbest_10	jerasure/cauchy.c	/^static int cbest_10[1023];$/;"	v	file:
cbest_11	jerasure/cauchy.c	/^static int cbest_11[1023] = { 1,$/;"	v	file:
cbest_11	jerasure/cauchy.c	/^static int cbest_11[1023];$/;"	v	file:
cbest_12	jerasure/cauchy.c	/^static int *cbest_12, *cbest_13, *cbest_14, *cbest_15, *cbest_16, *cbest_17, *cbest_18, *cbest_19, *cbest_20,$/;"	v	file:
cbest_13	jerasure/cauchy.c	/^static int *cbest_12, *cbest_13, *cbest_14, *cbest_15, *cbest_16, *cbest_17, *cbest_18, *cbest_19, *cbest_20,$/;"	v	file:
cbest_14	jerasure/cauchy.c	/^static int *cbest_12, *cbest_13, *cbest_14, *cbest_15, *cbest_16, *cbest_17, *cbest_18, *cbest_19, *cbest_20,$/;"	v	file:
cbest_15	jerasure/cauchy.c	/^static int *cbest_12, *cbest_13, *cbest_14, *cbest_15, *cbest_16, *cbest_17, *cbest_18, *cbest_19, *cbest_20,$/;"	v	file:
cbest_16	jerasure/cauchy.c	/^static int *cbest_12, *cbest_13, *cbest_14, *cbest_15, *cbest_16, *cbest_17, *cbest_18, *cbest_19, *cbest_20,$/;"	v	file:
cbest_17	jerasure/cauchy.c	/^static int *cbest_12, *cbest_13, *cbest_14, *cbest_15, *cbest_16, *cbest_17, *cbest_18, *cbest_19, *cbest_20,$/;"	v	file:
cbest_18	jerasure/cauchy.c	/^static int *cbest_12, *cbest_13, *cbest_14, *cbest_15, *cbest_16, *cbest_17, *cbest_18, *cbest_19, *cbest_20,$/;"	v	file:
cbest_19	jerasure/cauchy.c	/^static int *cbest_12, *cbest_13, *cbest_14, *cbest_15, *cbest_16, *cbest_17, *cbest_18, *cbest_19, *cbest_20,$/;"	v	file:
cbest_2	jerasure/cauchy.c	/^static int cbest_2[3] = { 1, 2, 3 };$/;"	v	file:
cbest_2	jerasure/cauchy.c	/^static int cbest_2[3];$/;"	v	file:
cbest_20	jerasure/cauchy.c	/^static int *cbest_12, *cbest_13, *cbest_14, *cbest_15, *cbest_16, *cbest_17, *cbest_18, *cbest_19, *cbest_20,$/;"	v	file:
cbest_21	jerasure/cauchy.c	/^           *cbest_21, *cbest_22, *cbest_23, *cbest_24, *cbest_25, *cbest_26, *cbest_27, *cbest_28, *cbest_29, *cbest_30,$/;"	v	file:
cbest_22	jerasure/cauchy.c	/^           *cbest_21, *cbest_22, *cbest_23, *cbest_24, *cbest_25, *cbest_26, *cbest_27, *cbest_28, *cbest_29, *cbest_30,$/;"	v	file:
cbest_23	jerasure/cauchy.c	/^           *cbest_21, *cbest_22, *cbest_23, *cbest_24, *cbest_25, *cbest_26, *cbest_27, *cbest_28, *cbest_29, *cbest_30,$/;"	v	file:
cbest_24	jerasure/cauchy.c	/^           *cbest_21, *cbest_22, *cbest_23, *cbest_24, *cbest_25, *cbest_26, *cbest_27, *cbest_28, *cbest_29, *cbest_30,$/;"	v	file:
cbest_25	jerasure/cauchy.c	/^           *cbest_21, *cbest_22, *cbest_23, *cbest_24, *cbest_25, *cbest_26, *cbest_27, *cbest_28, *cbest_29, *cbest_30,$/;"	v	file:
cbest_26	jerasure/cauchy.c	/^           *cbest_21, *cbest_22, *cbest_23, *cbest_24, *cbest_25, *cbest_26, *cbest_27, *cbest_28, *cbest_29, *cbest_30,$/;"	v	file:
cbest_27	jerasure/cauchy.c	/^           *cbest_21, *cbest_22, *cbest_23, *cbest_24, *cbest_25, *cbest_26, *cbest_27, *cbest_28, *cbest_29, *cbest_30,$/;"	v	file:
cbest_28	jerasure/cauchy.c	/^           *cbest_21, *cbest_22, *cbest_23, *cbest_24, *cbest_25, *cbest_26, *cbest_27, *cbest_28, *cbest_29, *cbest_30,$/;"	v	file:
cbest_29	jerasure/cauchy.c	/^           *cbest_21, *cbest_22, *cbest_23, *cbest_24, *cbest_25, *cbest_26, *cbest_27, *cbest_28, *cbest_29, *cbest_30,$/;"	v	file:
cbest_3	jerasure/cauchy.c	/^static int cbest_3[7] = { 1, 2, 5, 4, 7, 3, 6 };$/;"	v	file:
cbest_3	jerasure/cauchy.c	/^static int cbest_3[7];$/;"	v	file:
cbest_30	jerasure/cauchy.c	/^           *cbest_21, *cbest_22, *cbest_23, *cbest_24, *cbest_25, *cbest_26, *cbest_27, *cbest_28, *cbest_29, *cbest_30,$/;"	v	file:
cbest_31	jerasure/cauchy.c	/^           *cbest_31, *cbest_32;$/;"	v	file:
cbest_32	jerasure/cauchy.c	/^           *cbest_31, *cbest_32;$/;"	v	file:
cbest_4	jerasure/cauchy.c	/^static int cbest_4[15] = { 1, 2, 9, 4, 8, 13, 3, 6, 12, 5, 11, 15, 10, 14, 7 };$/;"	v	file:
cbest_4	jerasure/cauchy.c	/^static int cbest_4[15];$/;"	v	file:
cbest_5	jerasure/cauchy.c	/^static int cbest_5[31] = { 1, 2, 18, 4, 9, 8, 22, 16, 3, 11, 19, 5, 10, 6, 20, 27, 13, 23, 26, 12,$/;"	v	file:
cbest_5	jerasure/cauchy.c	/^static int cbest_5[31];$/;"	v	file:
cbest_6	jerasure/cauchy.c	/^static int cbest_6[63] = { 1, 2, 33, 4, 8, 49, 16, 32, 57, 3, 6, 12, 24, 48, 5, 35, 9, 37, 10, 17,$/;"	v	file:
cbest_6	jerasure/cauchy.c	/^static int cbest_6[63];$/;"	v	file:
cbest_7	jerasure/cauchy.c	/^static int cbest_7[127] = { 1, 2, 68, 4, 34, 8, 17, 16, 76, 32, 38, 3, 64, 69, 5, 19, 35, 70, 6, 9,$/;"	v	file:
cbest_7	jerasure/cauchy.c	/^static int cbest_7[127];$/;"	v	file:
cbest_8	jerasure/cauchy.c	/^static int cbest_8[255] = { 1, 2, 142, 4, 71, 8, 70, 173, 3, 35, 143, 16, 17, 67, 134, 140, 172, 6, 34$/;"	v	file:
cbest_8	jerasure/cauchy.c	/^static int cbest_8[255];$/;"	v	file:
cbest_9	jerasure/cauchy.c	/^static int cbest_9[511] = { 1, 2, 264, 4, 132, 8, 66, 16, 33, 32, 280, 64, 140, 128, 3, 70, 265, 5,$/;"	v	file:
cbest_9	jerasure/cauchy.c	/^static int cbest_9[511];$/;"	v	file:
cbest_all	jerasure/cauchy.c	/^static int *cbest_all[33];$/;"	v	file:
cbest_init	jerasure/cauchy.c	/^static int cbest_init = 0;$/;"	v	file:
cbest_max_k	jerasure/cauchy.c	/^static int cbest_max_k[33] = { -1, -1, 3, 7, 15, 31, 63, 127, 255, 511, 1023, 1023, -1,$/;"	v	file:
chunk_size_kb_unit	partial_stripe_writes.c	14;"	d	file:
clean_cache_read_block_num	common.h	21;"	d
code_type	common.h	/^char code_type[5];$/;"	v
contiguous_block	common.h	20;"	d
cur_rcd_idx	common.h	/^int cur_rcd_idx; \/\/ it records the number of access blocks recorded in the trace$/;"	v
cur_rcd_idx	relevance-ratio.c	/^int cur_rcd_idx; \/\/ it record the current number of access blocks recorded$/;"	v
debug	common.h	22;"	d
degraded_reads	general.c	/^int degraded_reads(int *io_request, int *stripe_id_array, int stripe_count, int *num_extra_io, int if_continugous){$/;"	f
determine_begin_timestamp	general.c	/^void determine_begin_timestamp(char *trace_name, char begin_timestamp[], int begin_timestamp_num){$/;"	f
dft_aces_blk_num	relevance-ratio.c	13;"	d	file:
disk_capacity	partial_stripe_writes.c	15;"	d	file:
dr_time_caso	general.c	/^void dr_time_caso(char *trace_name, char given_timestamp[], int *chunk_to_stripe_map, int *chunk_to_stripe_chunk_map, $/;"	f
dr_time_continugous	general.c	/^void dr_time_continugous(char *trace_name, char given_timestamp[], int *num_extra_io, double *time, int start_evlat_num){$/;"	f
dr_time_striping	general.c	/^void dr_time_striping(char *trace_name, char given_timestamp[], int *num_extra_io, double *time, int start_evlat_num){$/;"	f
erasure_k	common.h	15;"	d
erasure_m	common.h	16;"	d
erasure_w	common.h	17;"	d
extract_caso_crltd_chnk_dgr	general.c	/^void extract_caso_crltd_chnk_dgr(int* caso_crltd_mtrx, int* caso_crltd_dgr_mtrix, int* rcd_peer_chks, int* freq_peer_chks, $/;"	f
find_max_crrltd_chnk_udr_bundry	general.c	/^int find_max_crrltd_chnk_udr_bundry(int num_correlated_chunk, int* crrltd_chnk_set, int given_chunk){$/;"	f
freq_access_chunk	common.h	/^int freq_access_chunk[max_aces_blk_num]; \/\/ it counts the access frequency of each chunk$/;"	v
galois_create_log_tables	jerasure/galois.c	/^int galois_create_log_tables(int w)$/;"	f
galois_create_mult_tables	jerasure/galois.c	/^int galois_create_mult_tables(int w)$/;"	f
galois_create_split_w8_tables	jerasure/galois.c	/^int galois_create_split_w8_tables()$/;"	f
galois_div_tables	jerasure/galois.c	/^static int *galois_div_tables[33] = { NULL, NULL, NULL, NULL, NULL, NULL, NULL,$/;"	v	file:
galois_get_div_table	jerasure/galois.c	/^int *galois_get_div_table(int w) $/;"	f
galois_get_ilog_table	jerasure/galois.c	/^int *galois_get_ilog_table(int w)$/;"	f
galois_get_log_table	jerasure/galois.c	/^int *galois_get_log_table(int w)$/;"	f
galois_get_mult_table	jerasure/galois.c	/^int *galois_get_mult_table(int w)$/;"	f
galois_ilog	jerasure/galois.c	/^int galois_ilog(int value, int w)$/;"	f
galois_ilog_tables	jerasure/galois.c	/^static int *galois_ilog_tables[33] = { NULL, NULL, NULL, NULL, NULL, NULL, NULL,$/;"	v	file:
galois_inverse	jerasure/galois.c	/^int galois_inverse(int y, int w)$/;"	f
galois_invert_binary_matrix	jerasure/galois.c	/^void galois_invert_binary_matrix(int *mat, int *inv, int rows)$/;"	f
galois_log	jerasure/galois.c	/^int galois_log(int value, int w)$/;"	f
galois_log_tables	jerasure/galois.c	/^static int *galois_log_tables[33] = { NULL, NULL, NULL, NULL, NULL, NULL, NULL,$/;"	v	file:
galois_logtable_divide	jerasure/galois.c	/^int galois_logtable_divide(int x, int y, int w)$/;"	f
galois_logtable_multiply	jerasure/galois.c	/^int galois_logtable_multiply(int x, int y, int w)$/;"	f
galois_mult_tables	jerasure/galois.c	/^static int *galois_mult_tables[33] = { NULL, NULL, NULL, NULL, NULL, NULL, NULL,$/;"	v	file:
galois_multtable_divide	jerasure/galois.c	/^int galois_multtable_divide(int x, int y, int w)$/;"	f
galois_multtable_multiply	jerasure/galois.c	/^int galois_multtable_multiply(int x, int y, int w)$/;"	f
galois_region_xor	jerasure/galois.c	/^void galois_region_xor(           char *r1,         \/* Region 1 *\/$/;"	f
galois_shift_divide	jerasure/galois.c	/^int galois_shift_divide(int a, int b, int w)$/;"	f
galois_shift_inverse	jerasure/galois.c	/^int galois_shift_inverse(int y, int w)$/;"	f
galois_shift_multiply	jerasure/galois.c	/^int galois_shift_multiply(int x, int y, int w)$/;"	f
galois_single_divide	jerasure/galois.c	/^int galois_single_divide(int a, int b, int w)$/;"	f
galois_single_multiply	jerasure/galois.c	/^int galois_single_multiply(int x, int y, int w)$/;"	f
galois_split_w8	jerasure/galois.c	/^static int *galois_split_w8[7] = { NULL, NULL, NULL, NULL, NULL, NULL, NULL };$/;"	v	file:
galois_split_w8_multiply	jerasure/galois.c	/^int galois_split_w8_multiply(int x, int y)$/;"	f
galois_w08_region_multiply	jerasure/galois.c	/^void galois_w08_region_multiply(char *region,      \/* Region to multiply *\/$/;"	f
galois_w16_region_multiply	jerasure/galois.c	/^void galois_w16_region_multiply(char *region,      \/* Region to multiply *\/$/;"	f
galois_w32_region_multiply	jerasure/galois.c	/^void galois_w32_region_multiply(char *region,      \/* Region to multiply *\/$/;"	f
inf	common.h	4;"	d
inf	general.c	26;"	d	file:
inf	relevance-ratio.c	12;"	d	file:
insert_chunk_into_bucket	general.c	/^void insert_chunk_into_bucket(int* bucket, int bucket_num, int chunk_id){$/;"	f
jerasure_bitmatrix_decode	jerasure/jerasure.c	/^int jerasure_bitmatrix_decode(int k, int m, int w, int *bitmatrix, int row_k_ones, int *erasures,$/;"	f
jerasure_bitmatrix_dotprod	jerasure/jerasure.c	/^void jerasure_bitmatrix_dotprod(int k, int w, int *bitmatrix_row,$/;"	f
jerasure_bitmatrix_encode	jerasure/jerasure.c	/^void jerasure_bitmatrix_encode(int k, int m, int w, int *bitmatrix,$/;"	f
jerasure_do_parity	jerasure/jerasure.c	/^void jerasure_do_parity(int k, char **data_ptrs, char *parity_ptr, int size) $/;"	f
jerasure_do_scheduled_operations	jerasure/jerasure.c	/^void jerasure_do_scheduled_operations(char **ptrs, int **operations, int packetsize)$/;"	f
jerasure_dumb_bitmatrix_to_schedule	jerasure/jerasure.c	/^int **jerasure_dumb_bitmatrix_to_schedule(int k, int m, int w, int *bitmatrix)$/;"	f
jerasure_erasures_to_erased	jerasure/jerasure.c	/^int *jerasure_erasures_to_erased(int k, int m, int *erasures)$/;"	f
jerasure_free_schedule	jerasure/jerasure.c	/^void jerasure_free_schedule(int **schedule)$/;"	f
jerasure_free_schedule_cache	jerasure/jerasure.c	/^void jerasure_free_schedule_cache(int k, int m, int ***cache)$/;"	f
jerasure_generate_decoding_schedule	jerasure/jerasure.c	/^static int **jerasure_generate_decoding_schedule(int k, int m, int w, int *bitmatrix, int *erasures, int smart)$/;"	f	file:
jerasure_generate_schedule_cache	jerasure/jerasure.c	/^int ***jerasure_generate_schedule_cache(int k, int m, int w, int *bitmatrix, int smart)$/;"	f
jerasure_get_stats	jerasure/jerasure.c	/^void jerasure_get_stats(double *fill_in)$/;"	f
jerasure_invert_bitmatrix	jerasure/jerasure.c	/^int jerasure_invert_bitmatrix(int *mat, int *inv, int rows)$/;"	f
jerasure_invert_matrix	jerasure/jerasure.c	/^int jerasure_invert_matrix(int *mat, int *inv, int rows, int w)$/;"	f
jerasure_invertible_bitmatrix	jerasure/jerasure.c	/^int jerasure_invertible_bitmatrix(int *mat, int rows)$/;"	f
jerasure_invertible_matrix	jerasure/jerasure.c	/^int jerasure_invertible_matrix(int *mat, int rows, int w)$/;"	f
jerasure_make_decoding_bitmatrix	jerasure/jerasure.c	/^int jerasure_make_decoding_bitmatrix(int k, int m, int w, int *matrix, int *erased, int *decoding_matrix, int *dm_ids)$/;"	f
jerasure_make_decoding_matrix	jerasure/jerasure.c	/^int jerasure_make_decoding_matrix(int k, int m, int w, int *matrix, int *erased, int *decoding_matrix, int *dm_ids)$/;"	f
jerasure_matrix_decode	jerasure/jerasure.c	/^int jerasure_matrix_decode(int k, int m, int w, int *matrix, int row_k_ones, int *erasures,$/;"	f
jerasure_matrix_dotprod	jerasure/jerasure.c	/^void jerasure_matrix_dotprod(int k, int w, int *matrix_row,$/;"	f
jerasure_matrix_encode	jerasure/jerasure.c	/^void jerasure_matrix_encode(int k, int m, int w, int *matrix,$/;"	f
jerasure_matrix_multiply	jerasure/jerasure.c	/^int *jerasure_matrix_multiply(int *m1, int *m2, int r1, int c1, int r2, int c2, int w)$/;"	f
jerasure_matrix_to_bitmatrix	jerasure/jerasure.c	/^int *jerasure_matrix_to_bitmatrix(int k, int m, int w, int *matrix) $/;"	f
jerasure_print_bitmatrix	jerasure/jerasure.c	/^void jerasure_print_bitmatrix(int *m, int rows, int cols, int w)$/;"	f
jerasure_print_matrix	jerasure/jerasure.c	/^void jerasure_print_matrix(int *m, int rows, int cols, int w)$/;"	f
jerasure_schedule_decode_cache	jerasure/jerasure.c	/^int jerasure_schedule_decode_cache(int k, int m, int w, int ***scache, int *erasures,$/;"	f
jerasure_schedule_decode_lazy	jerasure/jerasure.c	/^int jerasure_schedule_decode_lazy(int k, int m, int w, int *bitmatrix, int *erasures,$/;"	f
jerasure_schedule_encode	jerasure/jerasure.c	/^void jerasure_schedule_encode(int k, int m, int w, int **schedule,$/;"	f
jerasure_smart_bitmatrix_to_schedule	jerasure/jerasure.c	/^int **jerasure_smart_bitmatrix_to_schedule(int k, int m, int w, int *bitmatrix)$/;"	f
jerasure_total_gf_bytes	jerasure/jerasure.c	/^static double jerasure_total_gf_bytes = 0;$/;"	v	file:
jerasure_total_memcpy_bytes	jerasure/jerasure.c	/^static double jerasure_total_memcpy_bytes = 0;$/;"	v	file:
jerasure_total_xor_bytes	jerasure/jerasure.c	/^static double jerasure_total_xor_bytes = 0;$/;"	v	file:
lrc_lg	common.h	18;"	d
lrc_local_group_orgnzt	general.c	/^void lrc_local_group_orgnzt(int cur_stripe, int* stripe_chnk_crrltn_dgr, int* chunk_to_local_group){$/;"	f
main	calculate_relevance.c	/^int main(int argc, char *argv[]){$/;"	f
main	degraded_reads.c	/^int main(int argc, char *argv[]){$/;"	f
main	partial_stripe_writes.c	/^int main(int argc, char *argv[]){$/;"	f
main	relevance-ratio.c	/^int main(int argc, char *argv[]){$/;"	f
mark_if_relevant	common.h	/^int mark_if_relevant[max_aces_blk_num]; \/\/ if the i-th block is a correlated block, then mark_if_relevant[i]=1$/;"	v
max_access_chunks_per_timestamp	common.h	/^int max_access_chunks_per_timestamp;$/;"	v
max_aces_blk_num	common.h	5;"	d
max_num_peer_chunks	common.h	7;"	d
max_num_relevent_chunks_per_chunk	common.h	8;"	d
max_offset	general.c	28;"	d	file:
mult_type	jerasure/galois.c	/^static int mult_type[33] = $/;"	v	file:
new_strtok	general.c	/^void new_strtok(char string[], char divider, char result[]){$/;"	f
new_strtok	relevance-ratio.c	/^void new_strtok(char string[], char divider, char result[]){$/;"	f
num_assume_timestamp	common.h	9;"	d
num_blk_per_aces	common.h	6;"	d
num_blk_per_aces	relevance-ratio.c	14;"	d	file:
num_distinct_chunks_timestamp	general.c	/^int num_distinct_chunks_timestamp[num_assume_timestamp];$/;"	v
num_rele_chunks	common.h	/^int num_rele_chunks; \/\/ it records the number of relevant chunks in the trace$/;"	v
num_timestamp	common.h	/^int num_timestamp; \/\/ it records the number of timestamp in a trace$/;"	v
nw	jerasure/galois.c	/^static int nw[33] = { 0, (1 << 1), (1 << 2), (1 << 3), (1 << 4), $/;"	v	file:
nwm1	jerasure/galois.c	/^static int nwm1[33] = { 0, (1 << 1)-1, (1 << 2)-1, (1 << 3)-1, (1 << 4)-1, $/;"	v	file:
prim_poly	jerasure/galois.c	/^static int prim_poly[33] = $/;"	v	file:
print_matrix	general.c	/^void print_matrix(int* matrix, int len, int width){$/;"	f
psw_time_caso	general.c	/^int psw_time_caso(char *trace_name, char given_timestamp[], int *chunk_to_stripe_map, $/;"	f
psw_time_continugous	general.c	/^int psw_time_continugous(char *trace_name, char given_timestamp[], double *time){$/;"	f
psw_time_striping	general.c	/^int psw_time_striping(char *trace_name, char given_timestamp[], double *time){$/;"	f
quick_sort_value	general.c	/^void quick_sort_value(int *data, int left, int right){$/;"	f
read_trace_pattern	relevance-ratio.c	/^void read_trace_pattern(char *trace_name){$/;"	f
record_access_freq	general.c	/^void record_access_freq(int bgn_tmstmp_num, int* analyze_chunks_time_slots, int* sort_caso_rcd_pattern, $/;"	f
replace_old_peer_chunk	general.c	/^void replace_old_peer_chunk(int* freq_peer_chks, int* rcd_peer_chks, int* sort_caso_rcd_pattern, int* num_peer_chks, $/;"	f
rlvc_mtrx	relevance-ratio.c	/^int rlvc_mtrx[dft_aces_blk_num*dft_aces_blk_num]; \/\/ it record the relevance among all the accessed blocks$/;"	v
set_up_ids_for_scheduled_decoding	jerasure/jerasure.c	/^static int set_up_ids_for_scheduled_decoding(int k, int m, int *erasures, int *row_ids, int *ind_to_row)$/;"	f	file:
set_up_ptrs_for_scheduled_decoding	jerasure/jerasure.c	/^static char **set_up_ptrs_for_scheduled_decoding(int k, int m, int *erasures, char **data_ptrs, char **coding_ptrs)$/;"	f	file:
sort_pattern_index	common.h	/^int sort_pattern_index[max_aces_blk_num]; \/\/it records the original index of the chunk in trace_access_pattern$/;"	v
sort_trace_pattern	common.h	/^int sort_trace_pattern[max_aces_blk_num]; \/\/it is the sorted result of trace_access_pattern$/;"	v
sorting_trace_access_pattern	general.c	/^void sorting_trace_access_pattern(){$/;"	f
stripe_orgnzt	general.c	/^void stripe_orgnzt(int* caso_crltd_mtrx, int* caso_crltd_dgr_mtrix, int num_correlated_chunk, int* sort_caso_rcd_pattern, $/;"	f
system_parallel_reads	general.c	/^void system_parallel_reads(int *io_matrix, int *accessed_stripes, int stripe_count, int *total_write_block_num){$/;"	f
system_partial_stripe_writes	general.c	/^void system_partial_stripe_writes(int *io_matrix, int *accessed_stripes, int stripe_count, int *total_write_block_num){$/;"	f
talloc	general.c	27;"	d	file:
talloc	jerasure/cauchy.c	90;"	d	file:
talloc	jerasure/jerasure.c	56;"	d	file:
total_access_chunk_num	common.h	/^int total_access_chunk_num; \/\/ it records the number accessed in all the patterns$/;"	v
total_access_freq	relevance-ratio.c	/^int total_access_freq[dft_aces_blk_num]; \/\/ it records the access frequency of accessed blocks$/;"	v
total_access_pattern	relevance-ratio.c	/^int total_access_pattern[dft_aces_blk_num]; \/\/ it record the access blocks by strictly following the trace$/;"	v
total_num_req	common.h	/^int total_num_req;$/;"	v
trace_access_pattern	common.h	/^int trace_access_pattern[max_aces_blk_num]; \/\/ it records the accessed blocks by strictly following the trace$/;"	v
trnsfm_char_to_int	general.c	/^void trnsfm_char_to_int(char *char_data, long long *data){$/;"	f
trnsfm_char_to_int	relevance-ratio.c	/^void trnsfm_char_to_int(char *char_data, long long *data){$/;"	f
updt_stripe_chnk_crrltn_dgr	general.c	/^void updt_stripe_chnk_crrltn_dgr(int *stripe_map, int cur_chunk_num, int *temp_stripe_idx_in_rele_chunk_table, int* caso_crltd_mtrx, $/;"	f
